{
  "dependencies": {
    "@cacheable/node-cache": "1.4.0",
    "acorn": "^8.15.0",
    "async-mutex": "^0.5.0",
    "baileys": "^7.0.0-rc.9",
    "cheerio": "^1.1.2",
    "p-queue": "^9.1.0",
    "pino": "^10.2.0",
    "pino-pretty": "^13.1.3",
    "sharp": "^0.34.5",
    "similarity": "^1.2.1"
  },
  "imports": {
    "#addon/*": "./lib/addon/*",
    "#scraper": "./lib/scraper/index.js"
  },
  "scripts": {
    "start": "bun main.js",
    "tes": "bun --smol --hot --inspect main.js"
  },
  "trustedDependencies": [
    "baileys",
    "protobufjs",
    "sharp"
  ],
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  }
}
